start on started networking
stop on stopping networking

env DESC=opal
env NAME=opal          # Introduce the short server's name here
env OPAL_USER=opal     # User to use to run the service
env MAIN_CLASS=org.obiba.opal.server.OpalServer

#expect fork

script

    exec > /tmp/stdout
    exec 2> /tmp/stderr
    set -x
    set -e
    #Read configuration variable file if it is present
    [ -f /etc/default/$NAME ] && . /etc/default/$NAME

    CLASSPATH="$OPAL_HOME/conf:$OPAL_DIST/lib/*"

    if [ -n "$MAXOPENFILES" ]; then
        ulimit -n $MAXOPENFILES
    fi

    cd "$OPAL_HOME"

    exec $JAVA $JAVA_ARGS -cp $CLASSPATH -DOPAL_HOME=$OPAL_HOME -DOPAL_DIST=$OPAL_DIST -DOPAL_LOG=$OPAL_LOG $MAIN_CLASS $OPAL_ARGS

end script
