start on runlevel [2345]
stop on runlevel [!2345]

env DESC=opal
env NAME=opal          # Introduce the short server's name here
env OPAL_USER=opal     # User to use to run the service
env MAIN_CLASS=org.obiba.opal.server.OpalServer

script
    #'console log' is only available for upstart >= 1.4, and so we must setup the loggers manually
    sudo mkdir -p /var/log/upstart
    exec > /var/log/upstart/opal.out
    exec 2> /var/log/upstart/opal.err
    set -x
    set -e

    #Read configuration variable file if it is present
    [ -f /etc/default/$NAME ] && . /etc/default/$NAME

    CLASSPATH="$OPAL_HOME/conf:$OPAL_DIST/lib/*"

    if [ -n "$MAXOPENFILES" ]; then
        ulimit -n $MAXOPENFILES
    fi

    cd "$OPAL_HOME"

    exec $JAVA $JAVA_ARGS -cp $CLASSPATH -DOPAL_HOME=$OPAL_HOME -DOPAL_DIST=$OPAL_DIST -DOPAL_LOG=$OPAL_LOG $MAIN_CLASS $OPAL_ARGS

end script
