#for every project we want custom recipients, add one property with a space separated list of email addresses
#notification.recipient.project.my_project=john@somewhere.com jane@elsewhere.com
#notification.recipient.project.my_other_project=doe@neverland.com

