# =======================
# Shiro INI configuration
# =======================

[main]
# Objects and their properties are defined here,
# Such as the securityManager, Realms and anything else needed to build the SecurityManager


##### TEMPORARY #####
#eidClient = org.obiba.opal.auth.eid.EIdClient
#eidClient.endpoint = https://eidfake.be:18443/eid-idp/endpoints/openid/auth-ident

#clients = org.pac4j.core.client.Clients
#clients.callbackUrl = http://localhost:8080/callback
#clients.clientsList = $eidClient

#subjectFactory = io.buji.pac4j.ClientSubjectFactory
#securityManager.subjectFactory = $subjectFactory

#clientsRealm = io.buji.pac4j.ClientRealm
#clientsRealm.clients = $clients
#####################

[users]
# The 'users' section is for simple deployments
# when you only need a small number of statically-defined set of User accounts.
#
# Password here must be encrypted!
# Use shiro-hasher tools to encrypt your passwords:
#   DEBIAN:
#     cd /usr/share/opal/tools && ./shiro-hasher -p
#   UNIX:
#     cd <OPAL_DIST_HOME>/tools && ./shiro-hasher -p
#   WINDOWS:
#     cd <OPAL_DIST_HOME>/tools && shiro-hasher.bat -p
#
# Format is:
# username=password[,role]*
administrator = $shiro1$SHA-256$500000$dxucP0IgyO99rdL0Ltj1Qg==$qssS60kTC7TqE61/JFrX/OEk0jsZbYXjiGhR7/t+XNY=,admin


[roles]
# The 'roles' section is for simple deployments
# when you only need a small number of statically-defined roles.
# Format is:
# role=permission[,permission]*
admin = *
